{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dispatch",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/dispatch"],
      "port": 8080,
      "autoPort": true
    }
  ]
}